# QuizAppXamarinProject

./: QuizProjekt.sln
QuizProjekt/: App.xaml  App.xaml.cs  InfoA.xaml  InfoA.xaml.cs  Kategorie.cs  Kategorie.json  MainPage.xaml  MainPage.xaml.cs  Pytania.json  Pytanie.cs  Quiz.cs  QuizProjekt.csproj  StronaQuiz.xaml  StronaQuiz.xaml.cs  WyborQuiz.xaml  WyborQuiz.xaml.cs  quiz.json
QuizProjekt.Android/: MainActivity.cs  QuizProjekt.Android.csproj
QuizProjekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizProjekt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuizProjekt.UWP.csproj
QuizProjekt.UWP/Properties/: AssemblyInfo.cs
QuizProjekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizProjekt.iOS.csproj
QuizProjekt.iOS/Properties/: AssemblyInfo.cs
